{
  "name": "grill-me",
  "description": "Stress-test plans, designs, and implementation ideas by grilling the user with targeted questions until you reach shared understanding.",
  "version": "1.0.0",
  "author": {
    "name": "Johannes-Max Sorge",
    "email": "jomaxso@outlook.com"
  },
  "license": "MIT",
  "keywords": ["planning", "design", "requirements", "interview", "grill-me", "copilot"],
  "skills": "skills/"
}
